程序：机器可以识别的机器指令。
CS BS 区别于客户端的形式，BS资源主要存在的于服务器；
Python 解释型、面对对象、动态数据类型的高级程序语言，py2.0 3.0不兼容

IDLE：F5运行
sublime Text 编辑器:小、轻量、运行速度快、拖文件到快捷方式打开、支持多种语言
	Control + B快速运行
CMD直接拖动文件进入cmd黑框，会直接显示路径，py后缀文件可以直接运行
#开始：
	进入Python交互解释器
	>>> Python /$python3
	>>> print("HELLO HL")
	命名规则
		大小写英文数字下划线、不能数字开头、大小写铭感、不能使用关键字
	注释
		#单行注释、'''多行注释
	数据类型
		整型、浮点数、字符串、布尔和空值
		a = 12
		b = 3.14	#浮点精确度，e代替10
		c = "hello"	#字符串前用r可以取消转义
		d = True	#and & or | not 
		e = None	#空值
	强制类型转换
		int()	
		float()
		str()
		bool()		#空值空字符数字0转换成false 否则true
		
	运算符
		算术：	
		>>> 2 + 2		加法
		>>> 1 / 2		除法
		>>> 1 // 2		整除
		>>> 1 % 2		求余等价于x - ((x//y) * y)
		>>> 2 ** 3		乘方
		逻辑：
		==、！=、>、<、>=、<=
		赋值：
		=、-=、+=、*=、/=、%=、**=、//=